main test
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[('[89] <latex>/dfrac{/dfrac{/dfrac{1}{2t}}{t}}{t^{-0.5}}/times 4t^{-2}=</latex>', '[89] <latex>/dfrac{/dfrac{/dfrac{/dfrac{1}{2t}}{t}}{t^{-0.5}}}{2t^{-2}}=</latex>')]
[(0, False, False), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
