main test
[('[45] <latex>/dfrac{/dfrac{r^{2}}{r^{0}}}{2r^{1/frac{1}{2}}}/times r^{2}=</latex>', '[45] <latex>/dfrac{/dfrac{r^{2}}{r^{0}}}{2r^{1/frac{1}{2}}}/times 2r^{2}=</latex>'), ('[73] <latex>/dfrac{/dfrac{/dfrac{b}{2b^{-0.5}}}{b}}{3b}=</latex>', '[73] <latex>/dfrac{/dfrac{/dfrac{b}{2b^{-0.5}}}{b}}{b}=</latex>'), ('[77] <latex>/dfrac{r^{-2.5}/times r^{-1}}{r^{2}}/times r^{/frac{1}{2}}=</latex>', '[77] <latex>/dfrac{/dfrac{r^{-2.5}/times r^{-1}}{3r^{2}}}{r^{/frac{1}{2}}}=</latex>'), ('[89] <latex>/dfrac{r/times 2r}{4r}/times 2r^{2}=</latex>', '[89] <latex>/dfrac{/dfrac{r/times 2r}{4r}}{r^{2}}=</latex>')]
[(0, False, False), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[('[53] <latex>/dfrac{2a^{2}/times a^{2}}{a^{1.5}}/times a^{-0.5}=</latex>', '[53] <latex>/dfrac{/dfrac{2a^{2}/times a^{2}}{a^{1.5}}}{a^{-0.5}}=</latex>'), ('[54] <latex>/dfrac{/dfrac{3b^{-2}}{b}}{b^{-1.5}}/times b^{2}=</latex>', '[54] <latex>/dfrac{/dfrac{/dfrac{3b^{-2}}{b}}{b^{-1.5}}}{b^{2}}=</latex>'), ('[56] <latex>/dfrac{/dfrac{1}{t}}{2t}/times t=</latex>', '[56] <latex>/dfrac{/dfrac{1}{t}}{2t}/times 4t=</latex>')]
[(0, False, False), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[('[15] <latex>/dfrac{/dfrac{1}{4r}/times r^{1.5}}{3r^{2}}=</latex>', '[15] <latex>/dfrac{/dfrac{1}{4r}/times r^{1.5}}{r^{2}}=</latex>'), ('[78] <latex>/dfrac{3b^{1/frac{1}{2}}}{3b^{0.5}}/times b=</latex>', '[78] <latex>/dfrac{/dfrac{3b^{1/frac{1}{2}}}{3b^{0.5}}}{4b}=</latex>'), ('[91] <latex>/dfrac{a^{2}}{3a^{/frac{1}{2}}}/times a=</latex>', '[91] <latex>/dfrac{/dfrac{a^{2}}{3a^{/frac{1}{2}}}}{a}=</latex>')]
[(0, False, False), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[('[81] <latex>/dfrac{/dfrac{/dfrac{1}{2t}}{t}/times 4t}{t^{-1}}=</latex>', '[81] <latex>/dfrac{/dfrac{1}{2t}}{t}/times t/times 3t^{-1}=</latex>'), ('[89] <latex>/dfrac{r^{-1.5}}{r}/times r^{-1}/times 3r^{2}=</latex>', '[89] <latex>/dfrac{/dfrac{r^{-1.5}}{r}/times r^{-1}}{r^{2}}=</latex>')]
[(0, False, False), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[('[19] <latex>4a^{/frac{1}{2}}/times a/times 2a^{-2}=</latex>', '[19] <latex>/dfrac{4a^{/frac{1}{2}}/times a}{a^{-2}}=</latex>')]
[(0, True, True), (1, False, False), (2, True, True), (3, True, True), (4, True, True)]
[(0, True, True), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[('[33] <latex>/dfrac{/dfrac{2a^{0}/times a^{-2}}{4a^{1.5}}}{a}=</latex>', '[33] <latex>/dfrac{2a^{0}/times a^{-2}}{4a^{1.5}}/times a=</latex>')]
[(0, False, False), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[('[35] <latex>/dfrac{/dfrac{1}{3r^{/frac{1}{2}}}}{r^{0}}/times 2r^{-2}=</latex>', '[35] <latex>/dfrac{1}{3r^{/frac{1}{2}}}/times r^{0}/times r^{-2}=</latex>')]
[('[80] <latex>/dfrac{/dfrac{3b}{b}}{b^{0}}=</latex>', '[80] <latex>/dfrac{/dfrac{3b}{b}}{3b^{0}}=</latex>')]
[(0, False, False), (1, True, True), (2, True, True), (3, False, False), (4, True, True)]
[('[61] <latex>/dfrac{a^{-1}/times a^{-1}}{3a^{-2}}/times a^{2}=</latex>', '[61] <latex>/dfrac{/dfrac{a^{-1}/times a^{-1}}{3a^{-2}}}{a^{2}}=</latex>')]
[(0, False, False), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[('[49] <latex>/dfrac{3t}{t^{2}}/times 4t/times 4t^{/frac{1}{2}}=</latex>', '[49] <latex>/dfrac{/dfrac{/dfrac{3t}{t^{2}}}{t}}{2t^{/frac{1}{2}}}=</latex>')]
[('[49] <latex>/dfrac{/dfrac{/dfrac{3t}{t^{2}}}{t}}{2t^{/frac{1}{2}}}=</latex>', '[49] <latex>/dfrac{3t}{t^{2}}/times 4t/times 4t^{/frac{1}{2}}=</latex>')]
[(0, True, True), (1, True, True), (2, False, False), (3, False, False), (4, True, True)]
[('[18] <latex>/dfrac{t/times 4t^{/frac{1}{2}}}{t}/times 4t=</latex>', '[18] <latex>/dfrac{/dfrac{t/times 4t^{/frac{1}{2}}}{t}}{t}=</latex>'), ('[43] <latex>-3b( 2b^{-0.5}-(-4a^{0.5}))=</latex>', '[43] <latex>-3b(-4a^{0.5}- 2b^{-0.5})=</latex>')]
[('[92] <latex>/dfrac{3a/times a^{2}/times a^{-0.5}}{a^{-1}}=</latex>', '[92] <latex>/dfrac{/dfrac{3a/times a^{2}}{a^{-0.5}}}{a^{-1}}=</latex>')]
[(0, False, False), (1, False, False), (2, True, True), (3, True, True), (4, True, True)]
[('[53] <latex>/dfrac{3b^{1.5}/times b^{2}}{2b^{/frac{5}{2}}}/times b^{-1}=</latex>', '[53] <latex>/dfrac{/dfrac{3b^{1.5}/times b^{2}}{2b^{/frac{5}{2}}}}{b^{-1}}=</latex>')]
[(0, False, False), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[('[11] <latex>/dfrac{a}{2a^{-1}}/times a/times a=</latex>', '[11] <latex>/dfrac{/dfrac{a}{2a^{-1}}}{3a}/times 4a=</latex>')]
[('[11] <latex>/dfrac{/dfrac{a}{2a^{-1}}}{3a}/times 4a=</latex>', '[11] <latex>/dfrac{/dfrac{a}{2a^{-1}}}{3a}/times a=</latex>'), ('[27] <latex>/dfrac{4r}{r^{-2.5}}/times r^{2}=</latex>', '[27] <latex>/dfrac{/dfrac{4r}{r^{-2.5}}}{r^{2}}=</latex>'), ('[45] <latex>/dfrac{3a^{1.5}}{a^{-/frac{1}{2}}}/times a/times a^{0}=</latex>', '[45] <latex>/dfrac{3a^{1.5}}{a^{-/frac{1}{2}}}/times a/times 4a^{0}=</latex>'), ('[70] <latex>/dfrac{4b^{-2}}{b^{-2}}/times b/times 2b^{2}=</latex>', '[70] <latex>/dfrac{4b^{-2}}{b^{-2}}/times b/times b^{2}=</latex>')]
[(0, False, False), (1, True, True), (2, False, False), (3, True, True), (4, True, True)]
[('[97] <latex>/dfrac{/dfrac{/dfrac{3b^{2}}{b^{2}}}{b}}{b^{2}}=</latex>', '[97] <latex>/dfrac{3b^{2}}{b^{2}}/times b/times b^{2}=</latex>')]
[('[55] <latex>/dfrac{/dfrac{/dfrac{4b^{2}}{b^{2}}}{2b^{2}}}{b^{-1}}=</latex>', '[55] <latex>/dfrac{/dfrac{4b^{2}}{b^{2}}/times 3b^{2}}{b^{-1}}=</latex>')]
[(0, False, False), (1, False, False), (2, True, True), (3, True, True), (4, True, True)]
[('[58] <latex>/dfrac{/dfrac{4b^{-1}}{2b}/times 2b^{/frac{3}{2}}}{4b^{1.5}}=</latex>', '[58] <latex>/dfrac{/dfrac{4b^{-1}}{2b}/times b^{/frac{3}{2}}}{2b^{1.5}}=</latex>')]
[(0, False, False), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[('[54] <latex>/dfrac{1}{2a^{-1}}/times a^{2.5}/times a/times a=</latex>', '[54] <latex>/dfrac{/dfrac{1}{2a^{-1}}/times 4a^{2.5}}{a}/times 2a=</latex>')]
[(0, False, False), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[('[20] <latex>/dfrac{/dfrac{/dfrac{a}{a^{-1}}}{4a}}{3a}=</latex>', '[20] <latex>/dfrac{/dfrac{/dfrac{a}{a^{-1}}}{4a}}{a}=</latex>'), ('[45] <latex>/dfrac{/dfrac{2r}{3r^{/frac{1}{2}}}}{r^{-2}}=</latex>', '[45] <latex>/dfrac{2r}{3r^{/frac{1}{2}}}/times r^{-2}=</latex>')]
[(0, False, False), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
[('[42] <latex>/dfrac{4a^{2}}{3a^{2}}/times a^{2}/times 2a=</latex>', '[42] <latex>/dfrac{4a^{2}}{3a^{2}}/times a^{2}/times a=</latex>')]
[('[54] <latex>/dfrac{2a^{2}/times a^{-1}}{4a^{/frac{-5}{2}}}/times a=</latex>', '[54] <latex>2a^{2}/times a^{-1}/times 2a^{/frac{-5}{2}}/times a=</latex>')]
[('[54] <latex>/dfrac{/dfrac{2a^{2}/times a^{-1}}{4a^{/frac{-5}{2}}}}{a}=</latex>', '[54] <latex>2a^{2}/times a^{-1}/times 2a^{/frac{-5}{2}}/times a=</latex>')]
[(0, False, False), (1, True, True), (2, True, True), (3, False, False), (4, False, False)]
[('[4] <latex>t^{2.5}/times t^{-0.5}/times t^{-2}/times t^{2}=</latex>', '[4] <latex>/dfrac{t^{2.5}/times t^{-0.5}/times t^{-2}}{t^{2}}=</latex>')]
[('[47] <latex>/dfrac{/dfrac{3a^{-2}}{a^{-1}}}{a^{-2}}=</latex>', '[47] <latex>/dfrac{3a^{-2}}{a^{-1}}/times 4a^{-2}=</latex>')]
[(0, False, False), (1, False, False), (2, True, True), (3, True, True), (4, True, True)]
[('[41] <latex>/dfrac{/dfrac{1}{2r^{2}}}{r^{2.5}}/times r^{0}=</latex>', '[41] <latex>/dfrac{1}{2r^{2}}/times r^{2.5}/times r^{0}=</latex>')]
[(0, False, False), (1, True, True), (2, True, True), (3, True, True), (4, True, True)]
